# infura project id that acts as an eth node
WEB3_INFURA_PROJECT_ID=foobar

# target contract to interact with
CONTRACT_ADDR=

# target function to call
FUNCTION_NAME=

# function arguments

# threshold for submitting


BASE_FEE

# optional, default 1 if commented out
PRIORITY_FEE=1

# amount of ethereum to send
ETH_VALUE=0


